<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div style="display: none">
      <img id="open" src="open.svg" />
      <img id="type1" src="type1.svg" />
      <img id="type2" src="type2.svg" />
      <img id="type3" src="type3.svg" />
      <img id="type4" src="type4.svg" />
      <img id="type5" src="type5.svg" />
      <img id="type6" src="type6.svg" />
      <img id="type7" src="type7.svg" />
      <img id="type8" src="type8.svg" />
      <img id="closed" src="closed.svg" />
      <img id="flag" src="flag.svg" />
      <img id="mine" src="mine.svg" />
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
